# flare-gradle-opertions-plugins

./: .travis.yml  CHANGE_LOG.md  COLLABORATORS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.properties  gradle.properties
doc/: dependency-insight.md  increase-test-logging.md  merge-coverage-reports.md
docs/: COLLABORATORS.md  MIGRATIONS.md  dependency-insight.md  dependency-reporting.md  dependency-versions.md  increase-test-logging.md  managed-credentials.md  merge-coverage-reports.md
flare-ops-gradle-test/: build.gradle  dependencies.properties
flare-ops-gradle-test/flare-test-subproject2/: build.gradle
flare-ops-gradle-test/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/starchartlabs/flare/operations/dsl/: ProjectDependencyResultSpec.groovy
src/main/groovy/org/starchartlabs/flare/operations/plugin/: DependencyInsightPlugin.groovy  IncreaseTestLoggingPlugin.groovy  MergeCoverageReportsPlugin.groovy
src/main/groovy/org/starchartlabs/flare/operations/task/: MergeCoverageReportsTask.groovy
src/main/java/org/starchartlabs/flare/operations/dsl/: ProjectDependencyResultSpec.java
src/main/java/org/starchartlabs/flare/operations/model/: CredentialConfiguration.java  CredentialSource.java  Credentials.java  DependencyVersions.java
src/main/java/org/starchartlabs/flare/operations/plugin/: DependencyInsightPlugin.java  DependencyReportingPlugin.java  DependencyVersionsPlugin.java  IncreaseTestLoggingPlugin.java  ManagedCredentialsPlugin.java  MergeCoverageReportsPlugin.java
src/main/java/org/starchartlabs/flare/operations/task/: MergeCoverageReportsTask.java
src/test/java/org/starchartlabs/flare/test/operations/: IntegrationTestListener.java
src/test/java/org/starchartlabs/flare/test/operations/plugin/: DependencyInsightPluginIntegrationTest.java  DependencyInsightPluginTest.java  DependencyReportingPluginIntegrationTest.java  DependencyReportingPluginTest.java  DependencyVersionsPluginIntegrationTest.java  DependencyVersionsPluginTest.java  IncreaseTestLoggingIntegrationTest.java  IncreaseTestLoggingPluginTest.java  ManagedCredentialsPluginIntegrationTest.java  ManagedCredentialsPluginTest.java  MergeCoverageReportsPluginIntegrationTest.java  MergeCoverageReportsPluginTest.java  MergeCoverageReportsTaskTest.java
src/test/java/org/starchartlabs/flare/test/operations/task/: MergeCoverageReportsTaskTest.java
src/test/resources/org/starchartlabs/flare/test/dependency/insight/: build.gradle
src/test/resources/org/starchartlabs/flare/test/dependency/reporting/: build.gradle
src/test/resources/org/starchartlabs/flare/test/dependency/versions/: build.gradle
src/test/resources/org/starchartlabs/flare/test/increase/test/logging/: build.gradle
src/test/resources/org/starchartlabs/flare/test/managed/credentials/: build.gradle
src/test/resources/org/starchartlabs/flare/test/merge/coverage/reports/: build.gradle
