buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
            mavenCentral()
        }
    }
    dependencies {
        classpath group: 'com.netflix.nebula', name: 'nebula-dependency-recommender', version: '4.2.0'
        classpath group: 'com.netflix.nebula', name: 'nebula-publishing-plugin', version: '4.2.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'nebula.dependency-recommender'
apply plugin: 'nebula.maven-resolved-dependencies'
apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-dependencies'

description = 'Gradle tasks and utilities for build and test operations'

dependencyRecommendations {
    dependencyLock file: file("${rootDir}/dependencies.lock")
}

//Default all projects to a synchronized IDE version number. Certain projects, such as the API project, will override this value
version = "${flareVersion}"
group = 'org.starchartlabs.flare'

sourceCompatibility = "${javaVersion}"

//Always download sources, to allow debugging, and use Eclipse containers for greater portability
eclipse {
    classpath {
        downloadSources=true
        containers = [ 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8' ]
    }
}

repositories {
    mavenCentral()
}

//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
    compile gradleApi()
    compile localGroovy()
}

//Task which will show what the dependency set of the project is in a tree form
task dependencyReport(type: DependencyReportTask) {}

//Task which will show what is introducing a particular dependency
task dependencyInsightReport(type: DependencyInsightReportTask) {}

//Add LICENSE so it is included in all JARs, fulfilling the "distributions include license" requirement
jar{
    from("${rootDir}"){
        include 'LICENSE'
    }
}

//All projects should provide source code and javadoc, and upload these with any released artifacts
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource

    from("${rootDir}"){
        include 'LICENSE'
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir

    from("${rootDir}"){
        include 'LICENSE'
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

//Setup default test behavior, including failure logging
test {
    testLogging {
        exceptionFormat 'full'

        quiet {
            events 'failed'
        }

        info {
            events 'skipped', 'failed', 'passed'
        }

        debug {
            events 'started', 'standard_out', 'standard_error', 'skipped', 'failed', 'passed'
        }
    }

    useTestNG() {
        useDefaultListeners = true
    }
}

//TODO romeara temporary testing
publishing {
    repositories {
        mavenLocal()
    }
}

publishing {
    publications {
        nebula(MavenPublication) {
            artifact sourcesJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
            pom.withXml {
                configurations.compile.resolvedConfiguration.firstLevelModuleDependencies.each { dep ->
                    asNode().dependencies[0].dependency.find {
                        it.artifactId[0].text() == dep.moduleName &&
                        it.groupId[0].text() == dep.moduleGroup
                    }?.scope[0]?.value = 'compile'
                }

                asNode().appendNode('url', 'https://github.com/StarChart-Labs/flare-operations-plugins')
                Node licenseNode = asNode().appendNode('licenses').appendNode('license')

                licenseNode.appendNode('name', 'The MIT License')
                licenseNode.appendNode('url', 'https://opensource.org/licenses/MIT')
                licenseNode.appendNode('distribution', 'repo')

                Node scmNode = asNode().appendNode('scm')
                scmNode.appendNode('connection', 'scm:git:git://github.com/StarChart-Labs/flare-operations-plugins.git')
                scmNode.appendNode('developerConnection', 'scm:git:ssh://github.com/StarChart-Labs/flare-operations-plugins.git')
                scmNode.appendNode('url', 'https://github.com/StarChart-Labs/flare-operations-plugins')

                Node developerNode = asNode().appendNode('developers').appendNode('developer')

                developerNode.appendNode('id', 'romeara')
                developerNode.appendNode('name', 'Ryan OMeara')
                developerNode.appendNode('url', 'https://github.com/romeara')
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}
