buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.starchartlabs.flare', name: 'flare-operations-plugins', version: '2.0.1-SNAPSHOT', changing: true
    }
}

apply plugin: 'org.starchartlabs.flare.merge-coverage-reports'

allprojects{
    apply plugin: 'java'
    apply plugin: 'org.starchartlabs.flare.dependency-insight'
    apply plugin: 'org.starchartlabs.flare.dependency-reporting'
    
    repositories{
        mavenCentral()
    }
}

subprojects{
    apply plugin: 'jacoco'
    apply plugin: 'org.starchartlabs.flare.increase-test-logging'
    
    test {
        useTestNG() {
            useDefaultListeners = true
        }
    }
    
    afterEvaluate{
        println test.testLogging.exceptionFormat
    }
}
