buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.starchartlabs.flare', name: 'flare-operations-plugins', version: '3.0.0-SNAPSHOT', changing: true
    }
}

apply plugin: 'org.starchartlabs.flare.merge-coverage-reports'
apply plugin: 'org.starchartlabs.flare.managed-credentials'

credentials {
    bintray {
        environment('ENV1', 'ENV2')
        systemProperties('bintray_user', 'bintray_key')
        defaultLogin('defaultuser', 'defaultpassword')
    }
}

println "${credentials.bintray.username}"

allprojects{
    apply plugin: 'org.starchartlabs.flare.dependency-insight'
    apply plugin: 'org.starchartlabs.flare.dependency-reporting'
    
    repositories{
        mavenCentral()
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.starchartlabs.flare.increase-test-logging'
    apply plugin: 'org.starchartlabs.flare.dependency-versions'
    
    dependencyVersions{
        propertiesFile file("${rootDir}/dependencies.properties")
    }
    
    test {
        useTestNG() {
            useDefaultListeners = true
        }
    }
    
    afterEvaluate{
        println test.testLogging.exceptionFormat
    }
}
